{


  "ConnectionStrings": {"Constr" : "Data Source = Data\\Productos.db"},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
